\select@language {english}
\contentsline {chapter}{\numberline {1}Lexer and Parser}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Structures needed}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Processing}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Operators}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grammar for the language}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Code generation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}CodeGenerate}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Auxiliary methods}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}First order functions}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Frame chaining}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Code and scope binding}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Function calling}{7}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Documents}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Links}{9}{section.4.1}
