\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lexer and Parser}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:lexer-and-parser}{{1}{1}{Lexer and Parser}{chapter.1}{}}
\newlabel{documentation::doc}{{1}{1}{Lexer and Parser}{chapter.1}{}}
\newlabel{documentation:documentacion-practica-plg}{{1}{1}{Lexer and Parser}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structures needed}{1}{section.1.1}}
\newlabel{documentation:structures-needed}{{1.1}{1}{Structures needed}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processing}{1}{section.1.2}}
\newlabel{documentation:processing}{{1.2}{1}{Processing}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operators}{2}{section.1.3}}
\newlabel{documentation:operators}{{1.3}{2}{Operators}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grammar for the language}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:grammar-for-the-language}{{2}{3}{Grammar for the language}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code generation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:code-generation}{{3}{5}{Code generation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CodeGenerate}{5}{section.3.1}}
\newlabel{documentation:codegenerate}{{3.1}{5}{CodeGenerate}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auxiliary methods}{5}{section.3.2}}
\newlabel{documentation:auxiliary-methods}{{3.2}{5}{Auxiliary methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First order functions}{5}{section.3.3}}
\newlabel{documentation:first-order-functions}{{3.3}{5}{First order functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frame chaining}{6}{subsection.3.3.1}}
\newlabel{documentation:frame-chaining}{{3.3.1}{6}{Frame chaining}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code and scope binding}{6}{subsection.3.3.2}}
\newlabel{documentation:code-and-scope-binding}{{3.3.2}{6}{Code and scope binding}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Function calling}{7}{subsection.3.3.3}}
\newlabel{documentation:function-calling}{{3.3.3}{7}{Function calling}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documents}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:documents}{{4}{9}{Documents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Links}{9}{section.4.1}}
\newlabel{documentation:links}{{4.1}{9}{Links}{section.4.1}{}}
